<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EmotionLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectColorChange.cs" Line="31" Column="13" />
      <File FileName="Assets\Scripts\DogEmotionLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AppearanceAttribute.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts\EmotionLogic.cs" Line="259" Column="83" />
      <File FileName="Assets\Scripts\DropDownMenu.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>