<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshClick.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshClick.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\ZoomOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectColorChange.cs" Line="52" Column="66" />
      <File FileName="Assets\Scripts\AttributeHandler.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\AppearanceAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmotionLogic.cs" Line="183" Column="45" />
      <File FileName="Assets\Scripts\DropDownMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehavioralAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviorQuestionButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayImageScript.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>