<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EmotionLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshClick.cs" Line="189" Column="92" />
      <File FileName="Assets\Scripts\ZoomOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectColorChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttributeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AppearanceAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmotionLogic.cs" Line="204" Column="52" />
      <File FileName="Assets\Scripts\DropDownMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehavioralAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviorQuestionButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayImageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>